<!DOCTYPE html>
<html lang="en">
	<head><!--Head Openeing-->
		<meta charset="utf-8"/>
		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:700italic' rel='stylesheet' type='text/css'>
		<title> The World of Dance </title>
		<link href="css/main.css" rel="stylesheet"/>
	</head><!--Head Closing-->
	
<body><!--Body Opening-->
		<header><!--Section Opening-->
		<h1 id="top"> The World of Dance </h1>
		<nav id="main_nav">
			<ul>
				<li class="nav"><a href="#dancers"> Favorite Dancers</a></li>
				<li class="nav"><a href="#types"> Styles of Dances</a></li>
				<li class="nav"><a href="#benefits"> Benefits of Dance</a></li>
			</ul>
		</nav>		
		</header><!--Header Closing-->
		
		<aside>
			<p class="a"><q>The dance is a poem of which each movement is a word.</q>-Mata Hari</p>
		</aside>
			
		<article><!--Article Opening-->
			<h2 id="dancers"> My Favorite Dancers </h2>
			
				<a class="hovertext" href="images/Jan.png" title="Janelle Ginestra">
						<img src="images/Jan.png"
					alt="#1"/>
					</a>
				
					
				<a class="hovertext" href="images/Kay.jpg" title="KK Harris">
						<img src="images/Kay.jpg" 
					alt="#2"/>
					</a>
					
				
				<a class="hovertext" href="images/Les.jpg" title="Les Twins">
						<img src="images/Les.jpg"
					alt="#3"/>
					</a>
					
			
				<a class="hovertext" href="images/Sean.jpg" title="Sean Bankhead">
						<img src="images/Sean.jpg" 
					alt="#4"/>
					</a>
					
			
				<a class="hovertext" href="images/Willda.jpg" title="Wilda Beast">
						<img src="images/Willda.jpg" 
					alt="#5"/>
					</a>
					
				<a class="hovertext" href="images/mar.jpg" title="Marqueese Scott">
						<img src="images/mar.jpg" 
					alt="#4"/>
					</a>
					
			
				<a class="hovertext" href="images/matt.jpeg" title="Matt Stephanina">
						<img src="images/matt.jpg" 
					alt="#5"/>
					</a>
					
		</article><!--Article Closing-->
		
		<article><!--Article Opening-->
			<h3 id="types"> Styles of Dances </h3>
			<figure>
				<a href="images/ballet.jpg">
  				<img src="images/ballet.jpg" alt="Ballet">
  				</a>
  				<figcaption>Ballet Dancer</figcaption>
			</figure>
			
			<figure>
				<a href="images/hiphop.jpg">
  				<img src="images/hiphop.jpg" alt="Hip-Hop">
  				</a>
  				<figcaption>Hip-Hop Dancer</figcaption>
			</figure>
			
			<figure>
				<a href="images/lyrical.jpg">
  				<img src="images/lyrical.jpg" alt="Lyrical">
  				</a>
  				<figcaption>Lyrical Dancer</figcaption>
			</figure>
			
			<figure>
				<a href="images/somba.jpg">
  				<img src="images/somba.jpg" alt="Somba">
  				</a>
  				<figcaption>Caribbean Dancer</figcaption>
			</figure>
				<h4><strong>Ballet</strong></h4>
			<p class="type">
				<em>Ballet</em> is a type of performance dance that originated in the Italian 
				Renaissance courts of the 15th century and later developed into a concert 
				dance form in France and Russia. It has since become a widespread, highly 
				technical form of dance with its own vocabulary based on French terminology. 
				It has been globally influential and has defined the foundational techniques 
				used in many other dance genres. Ballet requires years of training to learn 
				and master, and much practice to retain proficiency. It has been taught in 
				ballet schools around the world, which have historically used their own cultures 
				to evolve the art.
			</p>
				<h4><strong>Hip-Hop</strong></h4>
			<p class="type">
				<em>Hip-Hop Dance</em>refers to street dance styles primarily performed to hip-hop 
				music or that have evolved as part of hip-hop culture. It includes a wide range of 
				styles primarily breaking, locking, and popping which were created in the 1970s 
				and made popular by dance crews in the United States. The television show Soul 
				Train and the 1980s films Breakin', Beat Street, and Wild Style showcased these 
				crews and dance styles in their early stages; therefore, giving hip-hop mainstream 
				exposure. The dance industry responded with a commercial, studio-based version of 
				hip-hop—sometimes called "new style"—and a hip-hop influenced style of jazz dance 
				called "jazz-funk". Classically trained dancers developed these studio styles in 
				order to create choreography from the hip-hop dances that were performed on the 
				street. Because of this development, hip-hop dance is practiced in both dance 
				studios and outdoor spaces.
			</p>
				<h4><strong>Lyrical</strong></h4>
			<p class="type">	
				<em>Lyrical Dance </em>is a style of dance created from the fusion of ballet with 
				jazz and contemporary dance techniques and is a "cousin" to those styles. Lyrical 
				dancing is performed to music with lyrics to inspire movements to express strong 
				emotions the choreographer feels from the lyrics in the chosen song. Because lyrical
				 dancing focuses on the expression of strong emotion, the style concentrates more 
				 on individual approach and expressiveness than the precision of the dancer's movements.
			</p>
				<h4><strong>Caribbean</strong></h4>
			<p class="type">	 
				 <em> Dutty Wine</em> is a form of Jamaican head dance, characteristically danced by young 
				 women. There are several dancers in Jamaica who claim they were its creator, although 
				 there is proof in a video with one of the crowned Dancehall Queens named Mad Michelle 
				 first performing the dance in front of a crowd. The dance involves a rotating movement 
				 of the neck ("wine" refers to winding, or gyration.) The dancer can also move their legs 
				 like a bird, while simultaneously rotating their wrists, neck, and posterior. Sometimes 
				 more advanced dancers will include the splits in their Dutty Wine. The dance is not done 
				 by ordinary people in Jamaica, only by women who are known dancers or Dancehall Queens. The 
				 dance experienced a surge of popularity around the world, especially in Jamaican communities 
				 in parts of the United Kingdom and North America. Some even have gone so far as to label it 
				 as "the dance craze" of 2006.
			</p>
		</article><!--Article Close-->
		<br/>
		<article>
			<h3 id="benefits">Benefits of Dance</h3>
			
				<ol>
					<li class="benefits"><h4><strong>Health</strong></h4>
					When you dance, your cardiovascular system improves, your muscle tone increases and you 
					burn calories. This low-impact aerobic activity also increases flexibility, strength, 
					and balance. Olympic athletes often dance as part of their training to sharpen their 
					control, agility, and speed. <q>Dancing is great exercise, and our studios offer a pleasant, 
					fun atmosphere in which to learn.</q>-Fred Astaire <abbr title="Franchised Dance Studios">FDS</abbr>
					</li>
					<li class="benefits"><h4><strong>Confidence</strong></h4>
					Dancers possess an aura of self-confidence and an ability to enjoy themselves more in social
					 situations. When you learn how to dance, your entire mental outlook will take on a fresh sense 
					 of creativity, motivation, and energy. This new self-confidence in your dancing abilities will 
					 transfer to other aspects of your life as well.
					</li>
					<li class="benefits"><h4><strong>Self-Expression</strong></h4>
					Dance provides an emotional outlet so that you can express your feelings through your body movements 
					with passion and flair. Dancing will bring out, improve upon, and strengthen your ability to 
					permanently use these expressive qualities even when you are not dancing.
					</li>
				</ol>			
			
		</article>	
		<footer>
			<h3 id="studios">Want To Book Dancers?</h3>
				<h4><strong>Contact them directly:</strong></h4>
				<ul class="foot">
					<li><a href="http://www.seanbankhead.com/contact.html">Sean Bankhead</a></li>
					<li><a href="http://www.immabeast.co">Willda Beast</a></li>
					<li><a href="https://instagram.com/janelleginestra/">Janelle Ginestra</a></li>
					<li><a href="http://www.lestwins.org/#booking">Les Twins</a></li>
					<li><a href="http://kaelynnharris.com">Kay Kay Harris</a></li>
					<li><a href="http://marquesescott.us/contact/">Marquese Scott</a></li>
					<li><a href="http://mattsteffanina.com/contact/">Matt Steffanina</a></li>
				</ul>
				<p class="b"><a href="#top"> Top </a></p>
				&copy; 2015 The World of Dance
</footer>
</body>
</html>
		
