/* unvisited link */
a:link{
	color:#056dff;
	text-decoration: none;
	
}

/* visited link */
a:visited{
	color:#d761ff;
	text-decoration: none;
}

/* mouse over link */
a:hover{
	color:#F22B1C;
	text-decoration: underline;
}

/* selected link */
a:active{
	color:#ffb580;
	text-decoration: none;
}

body{
	text-align:center;
	background-color:rgba(255, 255, 255, 1);
	width:1440px;
	margin: auto;
	padding:5px;
}

.nav{
	display:inline;
	border-top: 3px double #000;
	border-bottom: 3px double #000;
	width: 500px;
	margin:auto;
	padding:8px;
	background-color: #fff;
}

h1{
	font-family: 'Josefin Sans', sans-serif;
	font-size: 300%;
	font-weight: bold;
	font-style: normal;
	text-shadow: 2px 2px 8px #a05cff;
	margin:auto;
	padding:5px;
}

h2{
	font-family: 'Josefin Sans', sans-serif;
	font-size: 250%;
	font-weight: lighter;
	font-style: oblique;
	margin:auto;
	padding-top:20px;
}

h3{
	font-family: 'Josefin Sans', sans-serif;
	font-size:200%;
	font-weight:lighter;
	font-style: oblique;
	margin:auto;
	padding-top:20px;
}


h4{
	color:rgba(130, 41, 255, 1);
	font-family: 'Josefin Sans', sans-serif;
	font-size:150%;
	font-weight:lighter;
	font-style: oblique;
	margin:auto;
	padding-top:20px;
}

p, figcaption, li.benefits{
	color:rgba(241, 224, 255, 0.84);
	background-color:#002129;
}

p.a{
	width: 600px;
	padding: 5px; ;
	border: dotted;
	border-radius: 5px;
	border-width:thin;
	margin: auto ;
}

p.b{
	width: 600px;
	padding: 5px;
	border: dotted;
	border-radius: 5px;
	border-width:thin;
	margin: auto ;
}

p.type{
	line-height: 105%;
	text-indent: 50px;
	height: 250px ;
	padding: 5px;
	box-shadow:	10px 10px 5px #f1e0ff;
	margin: auto ;
}

li.benefits{
	line-height: 105%;
	text-indent: 50px;
	padding: 5px;
	box-shadow:	10px 10px 5px #f1e0ff;
	margin: auto ;
}

ul.foot{
	border-top: 3px double #000;
	border-bottom: 3px double #000;
	width: 1000px;
	margin:auto;
	margin-top:5px;
	margin-bottom:5px;
	padding:5px;
	background-color: #fff;
}

figure{
	padding:50px;
	float:left;
	display: block;
}

ol{
	list-style-type: lower-roman;
	list-style-position: inside;
}

ul{
	list-style-type: circle;
	list-style-position: inside;
	padding-right: 40px ;
}

#benefits{
	padding-top:10px;
}

a.hovertext {
    position: relative;
    width: 300px;
    text-decoration: none !important;
    text-align: center;
}

a.hovertext:after {
    content: attr(title);
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 0.5em 20px;
    width: 260px;
    background: rgba(0,0,0,0.8);
    text-decoration: none !important;
    color: #fff;
    opacity: 0;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    -ms-transition: 0.5s;
}

a.hovertext:hover:after, a.hovertext:focus:after {
    opacity: 1.0;
}